DB_DATABASE=guru
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=true
DB_SYNC=true
JWT_SECRET_KEY=GURU2023TOKENGANZORIGDEV20249FZIGFVRSTAR

NOTIFICATIONKEY=AAAAVPM6ReQ:APA91bGuW3wRa32VtAEuLUM-FqxaJuDXEykWdN4UuHFQBB7IibpuTayUbzDp-NFjK5vxn8r546-uEvnrbA-mZKdioZOWecOHJjRKPj2v1j0mlzbQrcWpj34W1uYceYnSovk8HBJ_QQi5




GOOGLE_CLIENT_ID=818962570786-qk5e1vjlhlgqmhb8v2palhr67gg0m55i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXTAUTH_URL=/
NEXTAUTH_SECRET=GURU2023TOKENGANZORIGDEV20249FZIGFVRSTAR
NEXTAUTH_JWT_SECRET=GURU2023TOKENGANZORIGDEV20249FZIGFVRSTAR

MONGODB_URI=mongodb+srv://ganzo:z8XH2p5h0ZUtvzdH@cluster0.f2lcjv1.mongodb.net/guru?retryWrites=true&w=majority

API_BASE_URL=https://guru-shop.vercel.app/api